[annealing]
# Maximum temperature
max_temperature = 100.0
# Minimum temperature (to stop the algorithm)
min_temperature = 0.1
# Cooling rate
cooling_rate = 0.8


[genetic]
# Number of individuals in the population
population_size = 10
# Number of generations to run the genetic algorithm
generations = 100
# Number of elite individuals to keep in the next generation
elite_size = 2
# Mutation rate (probability of mutation)
mutation_rate = 0.05
# Mutation type (single, inverse, swap)
mutation_type = single
# Crossover rate (probability of crossover)
crossover_rate = 0.8
# Crossover type (one_point, two_point, uniform)
crossover_type = one_point
# Selection type (roulette, tournament)
selection_type = tournament

[tabu]
# Number of iterations to run the tabu search
max_iterations = 20
# Size of the tabu list (static)
tabu_size = 10
# Number of neighbors to generate each iteration
sample_size = 1
